# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('cbr-example', ['satellite'])
    obj.source = 'cbr-example.cc'
    
    obj = bld.create_ns3_program('simple-scenario-p2p', ['satellite', 'netanim', 'flow-monitor'])
    obj.source = 'simple-scenario-p2p.cc'
    
    obj = bld.create_ns3_program('larger-scenario-p2p', ['satellite', 'netanim', 'flow-monitor'])
    obj.source = 'larger-scenario-p2p.cc'

    obj = bld.create_ns3_program('link-results-plot', ['satellite', 'tools'])
    obj.source = 'link-results-plot.cc'
    
    obj = bld.create_ns3_program('markov-example', ['satellite'])
    obj.source = 'markov-example.cc'

    obj = bld.create_ns3_program('rayleigh-example', ['satellite'])
    obj.source = 'rayleigh-example.cc'

    obj = bld.create_ns3_program('loo-example', ['satellite'])
    obj.source = 'loo-example.cc'

    obj = bld.create_ns3_program('fading-trace-example', ['satellite'])
    obj.source = 'fading-trace-example.cc'
    