# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('cbr-example', ['satellite', 'point-to-point'])
    obj.source = 'cbr-example.cc'
    
    obj = bld.create_ns3_program('simple-scenario-p2p', ['satellite', 'netanim', 'flow-monitor'])
    obj.source = 'simple-scenario-p2p.cc'
    
    obj = bld.create_ns3_program('larger-scenario-p2p', ['satellite', 'netanim', 'flow-monitor'])
    obj.source = 'larger-scenario-p2p.cc'

    obj = bld.create_ns3_program('satellite-link-results-out', ['satellite', 'tools'])
    obj.source = 'satellite-link-results-out.cc'
