# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    obj = bld.create_ns3_program('satellite-example', ['satellite', 'propagation'])
    obj.source = 'satellite-example.cc'

    obj = bld.create_ns3_program('cbr-example', ['satellite', 'point-to-point', 'applications', 'propagation'])
    obj.source = 'cbr-example.cc'
    
    obj = bld.create_ns3_program('simple-scenario-p2p', ['core', 'satellite', 'applications', 'netanim', 'csma', 'flow-monitor', 'propagation'])
    obj.source = 'simple-scenario-p2p.cc'
    
    obj = bld.create_ns3_program('larger-scenario-p2p', ['core', 'satellite', 'applications', 'netanim', 'csma', 'flow-monitor', 'propagation'])
    obj.source = 'larger-scenario-p2p.cc'    
        
    
    
    